{
  "name": "streamiq",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node src/app.js"
  },
  "keywords": ["Twitchbot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^7.0.1",
    "@twurple/auth": "^7.0.1",
    "@twurple/easy-bot": "^7.0.1",
    "@twurple/eventsub-ws": "^7.0.1",
    "aws-sdk": "^2.1450.0",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongodb": "^6.0.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "openai": "^4.4.0",
    "request-ip": "^3.3.0",
    "socket.io-client": "^4.7.2",
    "tiktok-live-connector": "^1.0.5"
  }
}
